# Set custom prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set shell
set -g default-shell /bin/zsh

# Allow scrolling
set -g mouse on

set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'
