# Global properties
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
[wifi]
instance=wlp3s0
interval=10
color=#b8bb26
label= 

# CPU usage
[cpu_usage]
label= 
interval=10
color=#fb4934

# Battery indicator
[battery]
interval=30
color=#fabd2f
separator_block_width=10

# Time
[date]
command=date +%-H:%m:%S
interval=1 
label= 
color=#98971a
